index.pug
doctype html
html(lang="en")
	head
	link(rel='stylesheet', href='trendingColours.css', type='text/css')
	link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")

	body
	
	//- navbar
	nav(class='navbar navbar-default navbar-fixed-top')
		div(class='container-fluid')
			div(class='navbar-header')
				button(type="button" class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false')
					span(class='sr-only font') Toggle navigation
					span(class='icon-bar')
					span(class='icon-bar')
					span(class='icon-bar')
				a(class='navbar-brand font' href='#') Trending Colours

			div(class='collapse navbar-collapse' id='bs-example-navbar-collapse-1')
				ul(class='nav navbar-nav')
					li(class='active')
						a(href='#') Home
							span(class='sr-only')
					li
						a(href='#') Archive
						li(class='dropdown')
							a(href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Settings
								span(class='caret')
							ul(class='dropdown-menu')
								li
									a(href='#') Login
								li
									a(href='#') Contact
	
	//- columns
	div.container
		div.row
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
			div.column.col-xs-6.col-sm-4.col-md-3.col-lg-2
		



	script(src="https://code.jquery.com/jquery-2.2.3.min.js", integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=", crossorigin="anonymous")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", crossorigin="anonymous")

								
								
						


 

dest/index.html
<!DOCTYPE html><html lang="en"><head></head><link rel="stylesheet" href="trendingColours.css" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><body></body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only font">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand font" href="#">Trending Colours</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home<span class="sr-only"></span></a></li><li><a href="#">Archive</a><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Login</a></li><li><a href="#">Contact</a></li></ul></li></li></ul></div></div></nav><div class="container"><div class="row"><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div><div class="column col-xs-6 col-sm-4 col-md-3 col-lg-2"></div></div></div><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></html>
